Report for Institution Code OSUM, Resource osum_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 124
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 50
	Country: Unknown ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 2
	Country: China ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 15
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 6
	Date: 2018-07-01 ; Times: 2
	Date: 2018-07-31 ; Times: 6
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-23 ; Times: 8
	Date: 2018-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "53355" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "catalognumber:8933 institutioncode:OSUM" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "18420" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "65253" ; Times: 1
	Query: "Bluejay" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "c 5862" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "solidago" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "Oreochromis leucostictus" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "Gadus morhua" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 977 download events in this period)
Total number of records downloaded: 14
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "Aberdeen" ; Times: 1


End of report.