Report for Institution Code OSUM, Resource osum_fish
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 119
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 15
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-03 ; Times: 4
	Date: 2016-01-19 ; Times: 3
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:77896" ; Times: 1
	Query: "etheostoma osburni" ; Times: 2
	Query: "hellbender" ; Times: 1
	Query: "family:Mastacembelidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "Big Sugar Creek stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Big Sugar Creek" ; Times: 1
	Query: "polypterus" ; Times: 1
	Query: "marion missouri" ; Times: 1
	Query: "family:Lotidae country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "bacteria" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "108529" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 507 download events in this period)
Total number of records downloaded: 80661
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 11
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 17
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mugilidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amblyopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Pleuronectidae country:&#34;United States&#34;" ; Times: 1
	Query: "Etheostoma stigmaeum alabama" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1


End of report.