Report for Institution Code OSUM, Resource osum_fish
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 3053
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 94
	Country: Germany ; Times: 2
	Country: China ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 7
	Date: 2018-04-24 ; Times: 10
	Date: 2018-04-03 ; Times: 7
	Date: 2018-04-02 ; Times: 4
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-06 ; Times: 16
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-12 ; Times: 29
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 4
	Date: 2018-04-16 ; Times: 9
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Prosopium williamsoni) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "scientificname:(Notropis girardi) country:United States mappable:1" ; Times: 1
	Query: "111267" ; Times: 1
	Query: "scientificname:(Oncorhynchus kisutch) country:United States mappable:1" ; Times: 2
	Query: "46441" ; Times: 1
	Query: "scientificname:(Polyodon spathula) country:United States mappable:1" ; Times: 1
	Query: "&#34;Oncorhynchus mykiss&#34; hastissue:1" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "oppossum" ; Times: 2
	Query: "75314" ; Times: 1
	Query: "&#34;Coregonus clupeaformis&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "101256" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "scientificname:(Moxostoma macrolepidotum OR Moxostoma macrolepidotum macrolepidotum) country:United States mappable:1" ; Times: 2
	Query: "109416" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "gila robusta stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Anguilla rostrata stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "Channa marulius" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1976 year &lt;= 1976" ; Times: 2
	Query: "catalognumber:106087" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "wisconsin crawford" ; Times: 1
	Query: "104565" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "Dane wisconsin fish" ; Times: 1
	Query: "scientificname:(Moxostoma valenciennesi) country:United States mappable:1" ; Times: 1
	Query: "oncorhynchus gilae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Salvelinus confluentus) country:United States mappable:1" ; Times: 1
	Query: "113300" ; Times: 1
	Query: "specificepithet:salmoides genus:micropterus hasmass:1" ; Times: 1
	Query: "specificepithet:nachtriebi genus:Margariscus" ; Times: 1
	Query: "scientificname:(Catostomus occidentalis) country:United States mappable:1" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "genus:Oncorhynchus specificepithet:mykiss" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "hasmass:1 distance(location,geopoint(34.50052669197146,-87.1875))&lt;100000" ; Times: 1
	Query: "scientificname:(Petromyzon marinus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus tahoensis) country:United States mappable:1" ; Times: 1
	Query: "catostomus clarkii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "oncorhynchus apache stateprovince:Arizona mappable:1" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "scientificname:(Noturus flavus) country:United States mappable:1" ; Times: 4
	Query: "hellbender" ; Times: 1
	Query: "Oncorhynchus clarkii mappable:1" ; Times: 14
	Query: "75025" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "Eisen Island" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "genus:Catostomus recordedby:George" ; Times: 1
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 2
	Query: "Hybrid striped bass" ; Times: 2
	Query: "scientificname:(Etheostoma camurum) country:United States mappable:1" ; Times: 2
	Query: "catalognumber:42339" ; Times: 1
	Query: "Notropis topeka mappable:1" ; Times: 12
	Query: "scientificname:(Etheostoma cragini) country:United States mappable:1" ; Times: 1
	Query: "vntype:specimen (Hiodontidae) hastissue:1" ; Times: 1
	Query: "Hiodon hastissue:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1359 download events in this period)
Total number of records downloaded: 4105
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Brazil ; Times: 29
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-15 ; Times: 7
	Date: 2018-04-03 ; Times: 8
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-24 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "Gambusia holbrooki" ; Times: 2
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "Heptapteridae" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "salvelinus namaycush" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Channa marulius" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "distance(location,geopoint(45.998269,-89.704767))&lt;50000" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "vntype:specimen (Hiodontidae) hastissue:1" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1


End of report.