Report for Institution Code Ohio State University - Fish Division, Columbus, OH (OSUM), Resource Fishes
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 305
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 74

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 5
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 9
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 7
	Date: 2015-08-12 ; Times: 4
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-20 ; Times: 7
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "Hemitremia flammea alabama" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "catalognumber:86917" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "(torreya)" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:variatum genus:Etheostoma" ; Times: 1
	Query: "Ichthyomyzon bdellium" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "Luxilus zonistius Alabama" ; Times: 2
	Query: "Moxostoma lacerum" ; Times: 3
	Query: "13148" ; Times: 1
	Query: "Notropis volucellus ummz" ; Times: 1
	Query: "country:"Mexico" genus:Lepomis" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "Notropis volucellus tissue:1" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "Macrhybopsis (aestivalis) hyostoma" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Odonata" ; Times: 3
	Query: "95008" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Phoxinus tennesseensis" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "glacier point" ; Times: 1
	Query: "Lythrurus lirus Alabama" ; Times: 2
	Query: "Notropis atherinoides stateprovince:"Virginia"" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "94519" ; Times: 3
	Query: "stateprovince:"Virginia" specificepithet:bdellium genus:Ichthyomyzon" ; Times: 1
	Query: "country:"Mexico" specificepithet:macrochirus genus:Lepomis" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:atherinoides genus:Notropis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1138 download events in this period)
Total number of records downloaded: 5148 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 2202
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 74
Total number of records retrieved from searches: 305
Number of download events that retrieved data from the resource: 22
Total number of records downloaded: 5148

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 74
Total number of records retrieved from searches: 305
Number of download events that retrieved data from the resource: 22
Total number of records downloaded: 5148


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
