Report for Institution Code OSUM, Resource osum_fish
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 364
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 9
	Country: France ; Times: 37
	Country: United States ; Times: 30
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-21 ; Times: 13
	Date: 2020-07-02 ; Times: 8
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-22 ; Times: 7
	Date: 2020-07-01 ; Times: 4
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-11 ; Times: 14
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-07 ; Times: 28
	Date: 2020-07-06 ; Times: 3
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-14 ; Times: 4
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-28 ; Times: 2
	Date: 2020-07-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "102105" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "112728" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "catalognumber:116941" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 2
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "101647" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "Trachinotus goodei mappable:1" ; Times: 3
	Query: "41449" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "85227" ; Times: 1
	Query: "catalognumber:42836" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "23630" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "78438" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "91859" ; Times: 1
	Query: "county:&#34;Washington&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "Eleotris amblyopsis mappable:1" ; Times: 3
	Query: "101569" ; Times: 1
	Query: "101273" ; Times: 1
	Query: "102990" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "Clupea harengus" ; Times: 3
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "umbagog" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "Oreochromis niloticus mappable:1" ; Times: 2
	Query: "101430" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "Haemulon plumierii mappable:1" ; Times: 2
	Query: "81530" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "101571" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Eugerres plumieri mappable:1" ; Times: 3
	Query: "35921" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 940 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.