Report for Institution Code OSUM, Resource osum_fish
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 628
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 1
	Country: Guatemala ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 35
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "hellbender Pennsylvania" ; Times: 4
	Query: "74990" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "J. W. Mann" ; Times: 2
	Query: "94563" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "recordedby:Phinney" ; Times: 4
	Query: "65941" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "28884" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "Mudpuppy" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "Corydon type:specimen preparations:ethanol" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "type:specimen recordedby:Good institutioncode:OSUM" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "swine" ; Times: 1
	Query: "etheostoma stigmaeum arkansas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 751 download events in this period)
Total number of records downloaded: 1329
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Guatemala ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "etheostoma spectabile" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Mammoth Cave" ; Times: 1


End of report.