Report for Institution Code OSUM, Resource osum_fish
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 223
Number of records retrieved in searches: 4719
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: United States ; Times: 79
	Country: Unknown ; Times: 6
	Country: France ; Times: 33
	Country: United Kingdom ; Times: 87
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-23 ; Times: 11
	Date: 2020-11-24 ; Times: 10
	Date: 2020-11-25 ; Times: 11
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 13
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 77
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 5
	Date: 2020-11-26 ; Times: 28
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-19 ; Times: 2
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-30 ; Times: 6
	Date: 2020-11-15 ; Times: 4
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-17 ; Times: 15
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-10 ; Times: 6
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "Salmo salar" ; Times: 5
	Query: "106376" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 2
	Query: "Tinca tinca" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "elf" ; Times: 12
	Query: "Cottus aleuticus" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "Chrosomus eos" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 3
	Query: "Selene setapinnis" ; Times: 1
	Query: "specificepithet:trutta genus:Salmo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "specificepithet:sapidissima genus:Alosa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lampetra aepyptera" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Cottus beldingii" ; Times: 1
	Query: "Scatophagus argus" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 20
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "Gymnocephalus cernuus" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 4
	Query: "Gobio gobio" ; Times: 4
	Query: "Abramis brama" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 3
	Query: "Margariscus margarita" ; Times: 1
	Query: "specificepithet:melas genus:Ameiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:(Percina aurora) country:United States mappable:1" ; Times: 1
	Query: "OSUM 4714" ; Times: 1
	Query: "specificepithet:sapidissima genus:Alosa haslifestage:1 haslength:1" ; Times: 2
	Query: "Barbatula barbatula" ; Times: 3
	Query: "14187" ; Times: 1
	Query: "Scaphirhynchus platorynchus stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "Petromyzon marinus" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Lepomis miniatus" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "51046" ; Times: 1
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "specificepithet:mykiss stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carassius gibelio" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 2
	Query: "18186" ; Times: 1
	Query: "belonesox" ; Times: 1
	Query: "Parexoglossum hubbsi" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "scientificname:(Etheostoma zonistium) country:United States mappable:1" ; Times: 1
	Query: "Parexoglossum laurae" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Salvelinus malma" ; Times: 2
	Query: "scientificname:(Etheostoma tetrazonum) country:United States mappable:1" ; Times: 1
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "Lota lota" ; Times: 2
	Query: "scientificname:(Fundulus euryzonus) country:United States mappable:1" ; Times: 1
	Query: "Thymallus thymallus" ; Times: 1
	Query: "scientificname:(Notropis sabinae) country:United States mappable:1" ; Times: 1
	Query: "Lepomis punctatus" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "Deep River Connecticut" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 3
	Query: "specificepithet:petenense genus:Dorosoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Chrosomus neogaeus" ; Times: 1
	Query: "Exoglossum laurae" ; Times: 6
	Query: "32554" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus haslifestage:1 haslength:1" ; Times: 2
	Query: "Phoxinus phoxinus" ; Times: 2
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 1
	Query: "Trachinotus carolinus" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "etheostoma striatulum" ; Times: 1
	Query: "scientificname:(Etheostoma raneyi) country:United States mappable:1" ; Times: 1
	Query: "exoglossum laurae" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "Cottus ricei" ; Times: 1
	Query: "genus:anoplarchus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:pseudoharengus genus:Alosa haslength:1" ; Times: 3
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "Elops saurus" ; Times: 1
	Query: "Sander canadensis" ; Times: 2
	Query: "scientificname:(Percina rex OR Etheostoma rex) country:United States mappable:1" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 2
	Query: "37865" ; Times: 1
	Query: "specificepithet:pseudoharengus genus:Alosa haslifestage:1 haslength:1" ; Times: 4
	Query: "28568" ; Times: 1
	Query: "Oncorhynchus tshawytscha" ; Times: 1
	Query: "mappable:1 scientificname:Pollachius virens" ; Times: 1
	Query: "specificepithet:aleuticus genus:Cottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Selar crumenophthalmus" ; Times: 6
	Query: "scientificname:(Noturus phaeus) country:United States mappable:1" ; Times: 2
	Query: "mappable:1 scientificname:Gadus morhua" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 3
	Query: "Trachurus lathami" ; Times: 1
	Query: "specificepithet:idella genus:Ctenopharyngodon haslifestage:1 haslength:1" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 2
	Query: "genus:Acanthogobius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "NOTURUS LACHNERI" ; Times: 1
	Query: "OSU Jackson" ; Times: 1
	Query: "Carassius carassius" ; Times: 1
	Query: "noturus nocturnus Illinois" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "Salmo trutta" ; Times: 2
	Query: "specificepithet:Salar genus:Salmo haslength:1" ; Times: 1
	Query: "scientificname:(Noturus hildebrandi) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma euzonum) country:United States mappable:1" ; Times: 1
	Query: "Lethenteron appendix" ; Times: 1
	Query: "specificepithet:tshawytscha genus:Oncorhynchus haslifestage:1 haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 842 download events in this period)
Total number of records downloaded: 295
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-17 ; Times: 6
	Date: 2020-11-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "specificepithet:pseudoharengus genus:Alosa haslifestage:1 haslength:1" ; Times: 3
	Query: "Canis Ohio" ; Times: 1
	Query: "specificepithet:pseudoharengus genus:Alosa haslength:1" ; Times: 1
	Query: "Bison bison" ; Times: 1


End of report.