Report for Institution Code OSUM, Resource osum_fish
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 363
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 24
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 5
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-05 ; Times: 3
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-24 ; Times: 6
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-16 ; Times: 4
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "lythrurus institutioncode:OSUM" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "catalognumber:1 hastypestatus:1" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "hellbender institutioncode:OSUM" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "mammoth cave" ; Times: 2
	Query: "dragonfly" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "edward arnold" ; Times: 1
	Query: "mussels" ; Times: 1
	Query: "county:&#34;Johnson&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "33903" ; Times: 1
	Query: "amblyopsis kentucky" ; Times: 2
	Query: "76895" ; Times: 2
	Query: "hellbender" ; Times: 1
	Query: "county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Poecilia butleri" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "K. Roger Troutman lythrurus" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "92828" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 512 download events in this period)
Total number of records downloaded: 390
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Washington" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Idaho" ; Times: 2
	Query: "amblyopsis kentucky" ; Times: 1
	Query: "amia calva" ; Times: 1


End of report.