Report for Institution Code OSUM, Resource osum_fish
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 1618
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: France ; Times: 153
	Country: United States ; Times: 55
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-27 ; Times: 14
	Date: 2019-12-26 ; Times: 15
	Date: 2019-12-21 ; Times: 54
	Date: 2019-12-20 ; Times: 15
	Date: 2019-12-23 ; Times: 3
	Date: 2019-12-22 ; Times: 3
	Date: 2019-12-28 ; Times: 2
	Date: 2019-12-18 ; Times: 5
	Date: 2019-12-19 ; Times: 56
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-11 ; Times: 3
	Date: 2019-12-12 ; Times: 8
	Date: 2019-12-13 ; Times: 13
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 5
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 7
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-07 ; Times: 3
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-05 ; Times: 2
	Date: 2019-12-04 ; Times: 3
	Date: 2019-12-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "58113" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 5
	Query: "49481" ; Times: 2
	Query: "54011" ; Times: 1
	Query: "recordedby:Leonard Scott" ; Times: 1
	Query: "Lutjanus analis mappable:1" ; Times: 6
	Query: "Scophthalmus aquosus mappable:1" ; Times: 7
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 8
	Query: "116149" ; Times: 1
	Query: "county:&#34;boyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 5
	Query: "109195" ; Times: 1
	Query: "Orconectes propinquus" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Megalops atlanticus mappable:1" ; Times: 11
	Query: "28549" ; Times: 1
	Query: "207539" ; Times: 1
	Query: "elkhorn genus:gasterosteus" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 12
	Query: "elf" ; Times: 1
	Query: "Trachinotus goodei mappable:1" ; Times: 17
	Query: "carassius gibelio mappable:1" ; Times: 2
	Query: "205068" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "68443" ; Times: 1
	Query: "204409" ; Times: 1
	Query: "110738" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "91317" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "Carassius gibelio" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 2
	Query: "203515" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 9
	Query: "specificepithet:nebulosus genus:Ameiurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "county:&#34;Johnson&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "204230" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 4
	Query: "catalognumber:71812" ; Times: 1
	Query: "Eleotris amblyopsis mappable:1" ; Times: 16
	Query: "specificepithet:immaculatus genus:Cottus" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 12
	Query: "Carcharhinus limbatus mappable:1" ; Times: 3
	Query: "specificepithet:hypselurus genus:Cottus" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 9
	Query: "207439" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "Bacteria" ; Times: 1
	Query: "Carassius gibelio mappable:1" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "204411" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "207569" ; Times: 1
	Query: "207438" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 14
	Query: "Eugerres plumieri mappable:1" ; Times: 15
	Query: "204414" ; Times: 1
	Query: "county:&#34;lawrence&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "204412" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 2
	Query: "58319" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 596 download events in this period)
Total number of records downloaded: 157
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-26 ; Times: 2
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hypselurus genus:Cottus" ; Times: 1
	Query: "specificepithet:immaculatus genus:Cottus" ; Times: 1
	Query: "ansonia" ; Times: 1
	Query: "fish vntype:specimen (new york) hastissue:1" ; Times: 1
	Query: "Timm" ; Times: 1


End of report.