Report for Institution Code OSUM, Resource osum_fish
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 776
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 38
	Country: Netherlands ; Times: 17
	Country: Unknown ; Times: 1
	Country: Finland ; Times: 3
	Country: France ; Times: 33
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 4
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 4
	Country: Russia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 2
	Date: 2019-03-27 ; Times: 3
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 4
	Date: 2019-03-24 ; Times: 2
	Date: 2019-03-23 ; Times: 6
	Date: 2019-03-08 ; Times: 5
	Date: 2019-03-05 ; Times: 4
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-07 ; Times: 8
	Date: 2019-03-06 ; Times: 10
	Date: 2019-03-01 ; Times: 10
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-31 ; Times: 13
	Date: 2019-03-18 ; Times: 10
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-14 ; Times: 7
	Date: 2019-03-15 ; Times: 9
	Date: 2019-03-12 ; Times: 4
	Date: 2019-03-13 ; Times: 7
	Date: 2019-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Macropodus opercularis" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "geese" ; Times: 1
	Query: "family:Polypteridae hastissue:1" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "70247" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "institutioncode:OSUM distance(location,geopoint(46.75949970581103,-91.728515625))&lt;58575.44533221718" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "WEST FISHTAIL" ; Times: 1
	Query: "Lutjanus analis mappable:1" ; Times: 3
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "Trachinotus goodei mappable:1" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "62264" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "specificepithet:oglinum genus:Opisthonema" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Dactylopterus volitans mappable:1" ; Times: 8
	Query: "elf" ; Times: 3
	Query: "91415" ; Times: 1
	Query: "Channa hastissue:1" ; Times: 3
	Query: "90727" ; Times: 1
	Query: "genus:Hiodon hastissue:1" ; Times: 1
	Query: "UMMZ 2159" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "catalognumber:75387" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "209110" ; Times: 1
	Query: "gila atraria mappable:1" ; Times: 2
	Query: "catalognumber:4957" ; Times: 1
	Query: "113188" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 3
	Query: "erythrogaster ohio" ; Times: 2
	Query: "39771" ; Times: 1
	Query: "abramis brama" ; Times: 4
	Query: "80729" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "108252" ; Times: 3
	Query: "20284" ; Times: 1
	Query: "Bia mappable:1" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "order:Lepisosteiformes hastissue:1" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "genus:Polypterus hastissue:1" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "54494" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 8
	Query: "84104" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "specificepithet:pallididorsum genus:Etheostoma" ; Times: 2
	Query: "institutioncode:OSUM distance(location,geopoint(42.57419090788142,-86.279296875))&lt;58575.44533221718" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1
	Query: "103378" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1281 download events in this period)
Total number of records downloaded: 98
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-14 ; Times: 1
	Date: 2019-03-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;morone americana&#34;" ; Times: 1
	Query: "petenia splendida" ; Times: 1


End of report.