Report for Institution Code OSUM, Resource osum_fish
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 268
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 7
	Country: United States ; Times: 25
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-16 ; Times: 5
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 6
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-18 ; Times: 3
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "27933" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "phytoplankton" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Myxine glutinosa" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Megalops atlanticus country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:36628" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "37130" ; Times: 1
	Query: "M-76542" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "catenatus Missouri" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "catalognumber:36934 institutioncode:OSUM" ; Times: 1
	Query: "arapaima gigas" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "specificepithet:cyprinus genus:Carpiodes stateprovince:&#34;Kentucky&#34; institutioncode:OSUM" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 976 download events in this period)
Total number of records downloaded: 310
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:evolans genus:prionotus hastissue:1" ; Times: 1
	Query: "Gambusia" ; Times: 1


End of report.