Report for Institution Code OSUM, Resource osum_fish
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1491
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 70
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 6
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-15 ; Times: 23
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-06 ; Times: 7
	Date: 2018-06-05 ; Times: 7
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-29 ; Times: 11
	Date: 2018-06-28 ; Times: 5
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-17 ; Times: 11
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Missouri Ottery" ; Times: 1
	Query: "95500" ; Times: 1
	Query: "genus:chrosomus stateprovince:&#34;virginia&#34; AND (NOT &#34;oreas&#34;)" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "distance(location,geopoint(39.2400334086807,-86.5684060061948))&lt;11509" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a Notropis" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "distance(location,geopoint(44.9652418541295,-83.2617639840543))&lt;22285" ; Times: 1
	Query: "Acanthurus randalli" ; Times: 2
	Query: "distance(location,geopoint(38.852323899402,-85.8038361228021))&lt;13425" ; Times: 1
	Query: "distance(location,geopoint(45.1119776310102,-94.507046023876))&lt;45034" ; Times: 1
	Query: "distance(location,geopoint(44.8282743318785,-94.2790539204441))&lt;38517" ; Times: 1
	Query: "distance(location,geopoint(36.9940289363794,-90.1823658933356))&lt;23608" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a oberlin" ; Times: 2
	Query: "56785" ; Times: 1
	Query: "distance(location,geopoint(37.248560757269,-93.6952372778328))&lt;11263" ; Times: 2
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "28940" ; Times: 1
	Query: "Gila bicolor" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "distance(location,geopoint(38.1567853884565,-90.1885826635496))&lt;8951" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "institutioncode:osum Alligator alligator" ; Times: 1
	Query: "genus:Opsanus institutioncode:OSUM" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "distance(location,geopoint(37.703859764372,-89.602791061395))&lt;13804" ; Times: 1
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "dragonfly" ; Times: 2
	Query: "distance(location,geopoint(38.948701928946,-85.8056194503849))&lt;13560" ; Times: 1
	Query: "distance(location,geopoint(39.0273643449831,-85.802234491073))&lt;11980" ; Times: 1
	Query: "county:&#34;Stark&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.0205215254591,-83.4491953173319))&lt;16895" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "distance(location,geopoint(39.334214047124,-86.568406210183))&lt;11612" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a Ictalurus melas" ; Times: 1
	Query: "institutioncode:osum Alligator" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "Acanthurus randalli mappable:1" ; Times: 2
	Query: "catalognumber:6882" ; Times: 1
	Query: "distance(location,geopoint(37.8602267720173,-90.0252233769398))&lt;8915" ; Times: 1
	Query: "distance(location,geopoint(38.1567853884565,-90.3365891312889))&lt;12917" ; Times: 1
	Query: "institutioncode:osum Synodontis" ; Times: 2
	Query: "21294" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "distance(location,geopoint(44.8932156836246,-93.5801767904802))&lt;3485" ; Times: 1
	Query: "distance(location,geopoint(37.161975188785,-93.6952926072649))&lt;11285" ; Times: 2
	Query: "distance(location,geopoint(38.005810180428,-90.100144786432))&lt;13769" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "Ictalurus sp." ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "cyprinodontiformes cyprinodon order:Cyprinodontiformes hastissue:1" ; Times: 1
	Query: "family:Scombridae institutioncode:OSUM" ; Times: 2
	Query: "catalognumber:16943" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "94944" ; Times: 2
	Query: "distance(location,geopoint(37.8548349724,-89.6120349651731))&lt;13150" ; Times: 1
	Query: "distance(location,geopoint(46.1655080625069,-93.5879536581953))&lt;18477" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1169 download events in this period)
Total number of records downloaded: 95
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "moose" ; Times: 1
	Query: "smallmouth bass" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "bullfrog" ; Times: 3
	Query: "rainbow trout" ; Times: 2
	Query: "Seriola lalandi" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "golden trout" ; Times: 1


End of report.