Report for Institution Code OSUM, Resource osum_fish
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 1061
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 37
	Country: Netherlands ; Times: 9
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 12
	Country: Argentina ; Times: 3
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 4
	Date: 2019-01-23 ; Times: 3
	Date: 2019-01-26 ; Times: 7
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 3
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-30 ; Times: 9
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 2
	Date: 2019-01-03 ; Times: 4
	Date: 2019-01-29 ; Times: 4
	Date: 2019-01-28 ; Times: 3
	Date: 2019-01-07 ; Times: 6
	Date: 2019-01-04 ; Times: 8
	Date: 2019-01-21 ; Times: 3
	Date: 2019-01-09 ; Times: 3
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-27 ; Times: 4
	Date: 2019-01-08 ; Times: 3
	Date: 2019-01-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "108252" ; Times: 2
	Query: "Pholis gunnellus mappable:1" ; Times: 2
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "oncorhynchus chrysogaster" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "&#34;Thompson, R.&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Marshall TN" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "specificepithet:perpallidus genus:notropis" ; Times: 1
	Query: "Lophius piscatorius mappable:1" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a Siluriformes" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a Acipenseridae" ; Times: 2
	Query: "genus:etheostoma county:&#34;floyd&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "genus:etheostoma county:&#34;mccreary&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a" ; Times: 6
	Query: "93403" ; Times: 1
	Query: "207598" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "catalognumber:74991" ; Times: 1
	Query: "207698" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "fieldnumber:csw" ; Times: 1
	Query: "specificepithet:auritus genus:lepomis stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "108399" ; Times: 1
	Query: "sand fly" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "201946" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 4
	Query: "81094" ; Times: 1
	Query: "207528" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "gbifdatasetid:813b435e-f762-11e1-a439-00145eb45e9a 11208" ; Times: 1
	Query: "genus:etheostoma county:&#34;powell&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "opposum" ; Times: 1
	Query: "genus:etheostoma county:&#34;pike&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "92210" ; Times: 3
	Query: "43627" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "genus:notropis county:&#34;hardin&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 962 download events in this period)
Total number of records downloaded: 2
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "oncorhynchus chrysogaster" ; Times: 1


End of report.