Report for Institution Code OSUM, Resource osum_fish
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 845
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 4
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-17 ; Times: 2
	Date: 2019-09-10 ; Times: 7
	Date: 2019-09-11 ; Times: 4
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-18 ; Times: 1
	Date: 2019-09-19 ; Times: 3
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-24 ; Times: 1
	Date: 2019-09-27 ; Times: 3
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carolinus genus:prionotus hastissue:1" ; Times: 1
	Query: "americanus stafford" ; Times: 3
	Query: "27957" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "genus:gasterosteus county:&#34;monterey&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "Lions" ; Times: 1
	Query: "Tautogolabrus adspersus mappable:1" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "specificepithet:miurus genus:Noturus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "Bull Trout" ; Times: 2
	Query: "107488" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Salvelinus confluentus" ; Times: 2
	Query: "specificepithet:camurum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "Hypsoblennius hentz mappable:1" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "variegate darter" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "hellbender" ; Times: 2
	Query: "specificepithet:evolans genus:prionotus hastissue:1" ; Times: 1
	Query: "vitreus Sander" ; Times: 4
	Query: "47798" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "Myoxocephalus octodecemspinosus mappable:1" ; Times: 1
	Query: "specificepithet:variatum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "groundhog" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "catalognumber:90926" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 1073 download events in this period)
Total number of records downloaded: 4
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Actinopterygii stateprovince:&#34;Chihuahua&#34;" ; Times: 1


End of report.